<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmeiras</title>
    <style>
        body {
            background-color: #f0f8f0;
            color: #054907;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #006437;
        }
        h2 {
            margin-top: 30px;
            color: #008542;
        }
        p {
            width: 80%;
            margin: 20px auto;
            font-size: 18px;
        
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Palmeiras</h1>
    <img src="conheca-a-historia-do-palmeiras-no-campeonato-brasileiro.jpg" alt="Palmeiras">
    <p>Eu gosto do Palmeiras porque é um time que representa garra, tradição e paixão. Ver o Verdão em campo me traz alegria e orgulho, pois é um clube com uma história vitoriosa, cheia de conquistas importantes e jogadores marcantes. Além disso, a torcida apaixonada faz cada jogo ser uma verdadeira festa, mostrando a força e a união de quem ama o time. Ser palmeirense é mais do que torcer, é viver uma emoção única e sentir-se parte de uma grande família.</p>
    
     <h2>Principais Títulos do Palmeiras</h2>

  <h3>🏆🌎 Libertadores da América</h3>
  <ul>
    <li>1999</li>
    <li>2020</li>
    <li>2021</li>
  </ul>

  <h3>🇧🇷 Campeonato Brasileiro</h3>
  <ul>
    <li>1960</li>
    <li>1967 (Torneio Roberto Gomes Pedrosa)</li>
    <li>1967 (Taça Brasil)</li>
    <li>1969</li>
    <li>1972</li>
    <li>1973</li>
    <li>1993</li>
    <li>1994</li>
    <li>2016</li>
    <li>2018</li>
    <li>2022</li>
    <li>2023</li>
  </ul>

  <h3>🏆 Copa do Brasil</h3>
  <ul>
    <li>1998</li>
    <li>2012</li>
    <li>2015</li>
    <li>2020</li>
  </ul>

  <h3>🌎 Copa Rio Internacional</h3>
  <ul>
    <li>1951</li>
  </ul>

  <h3>🇧🇷 Supercopa do Brasil</h3>
  <ul>
    <li>2023</li>
  </ul>

  <h3>🏅 Campeonato Paulista</h3>
  <ul>
    <li>26 títulos (último em 2024)</li>
  </ul>

  <h3>⚽ Copa Mercosul</h3>
  <ul>
    <li>1998</li>
  </ul>
</body>
</html>